# mob-supplier

./: build.gradle.kts  env.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/learningkitsupplier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/learningkitsupplier/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/learningkitsupplier/module/changelog/: ChangelogFilterData.kt  ChangelogFilterOption.kt  ChangelogListCallback.kt
app/src/main/java/com/project/learningkitsupplier/module/createsupplier/: CreateSupplierCallback.kt  CreateSupplierFormData.kt  CreateSupplierFormError.kt  CreateSupplierFormOption.kt
app/src/main/java/com/project/learningkitsupplier/module/supplierdetail/: SupplierDetailCallback.kt  SupplierDetailFilterData.kt  SupplierDetailFilterOption.kt
app/src/main/java/com/project/learningkitsupplier/module/supplierlist/: SupplierListCallback.kt  SupplierListFilterData.kt  SupplierListFilterOption.kt
app/src/main/java/com/project/learningkitsupplier/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/changelog/components/: DownloadDialog.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/changelog/uistate/: ChangelogUiState.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/changelog/view/: ChangeLogFilterSheet.kt  ChangelogListScreen.kt  ChangelogTopBar.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/changelog/viewmodel/: ChangelogViewModel.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/createsupplierscreen/AddSuppliedItemLogic/: SuppliedItemField.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/createsupplierscreen/uistate/: CreateSupplierUiState.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/createsupplierscreen/view/: CreateSupplierFormData.kt  CreateSupplierScreen.kt  CreateSupplierTopBar.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/createsupplierscreen/viewmodel/: CreateSupplierViewModel.kt
app/src/main/java/com/project/learningkitsupplier/ui/screen/detailsupplier/component/: DeleteDialogSupplierDetail.kt
app/src/main/java/com/project/learningkitsupplier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/learningkitsupplier/util/: OptionDataFilterDummy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/learningkitsupplier/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/project/learningkitsupplier/screen/changelog/uistate/: ChangelogUiStateTest.kt
app/src/test/java/com/project/learningkitsupplier/screen/changelog/viewmmodel/: ChangelogViewModelTest.kt
app/src/test/java/com/project/learningkitsupplier/screen/createsupplier/uistate/: CreateSupplierUiStateTest.kt
app/src/test/java/com/project/learningkitsupplier/screen/createsupplier/viewmodel/: CreateSupplierViewModelTest.kt
app/src/test/java/com/project/learningkitsupplier/screen/detailscreen/uistate/: SupplierDetailUiStateTest.kt
app/src/test/java/com/project/learningkitsupplier/screen/detailscreen/viewmodel/: SupplierDetailViewModelTest.kt
app/src/test/java/com/project/learningkitsupplier/screen/supplierlistscreen/uistate/: SupplierListUiStateTest.kt
app/src/test/java/com/project/learningkitsupplier/screen/supplierlistscreen/viewmodel/: SupplierListScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
